# Proyecto_Parcial2

./: correo.properties  pom.xml
src/main/java/: module-info.java
src/main/java/ec/edu/espol/controller/: AceptarOfertaFXMLController.java  ContraFXMLController.java  DatosFXMLController.java  OpcionesFXMLController.java  RegistroFXMLController.java  RolCompradorController.java  VehiculoFXMLController.java  VentanaFXMLController.java
src/main/java/ec/edu/espol/gui/: App.java  Principal.java
src/main/java/ec/edu/espol/model/: MalosDatosException.java  ObjetoYaRegistradoException.java  Oferta.java  Util.java
src/main/java/ec/edu/espol/model/items/: Auto.java  Camion.java  Camioneta.java  Moto.java  Vehiculo.java
src/main/java/ec/edu/espol/model/users/: Comprador.java  Cuenta.java  Vendedor.java
src/main/resources/ec/edu/espol/gui/: AceptarOfertaFXML.fxml  ContraFXML.fxml  RolComprador.fxml  VentanaFXML.fxml
